{
  "name": "portafolio",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Juan Crisóstomo <juancvfenix@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "start:custom-bootstrap": "(cd ../bootstrap-portfolio && npm start)",
    "start:link": "npm link @darcusfenix/bootstrap-portfolio",
    "start": "run-p start:custom-bootstrap start:link dev",
    "build": "nuxt build",
    "start:nuxt": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run prettier",
    "prod": "npm run build && npm run start",
    "flow": "flow",
    "prettier": "prettier --config .prettierrc --write \"./components/**/*.vue\" \"./layouts/**/*.vue\" \"./pages/**/*.vue\" "
  },
  "lint-staged": {
    "*.{js,json,css,md,vue}": [
      "prettier --config .prettierrc --write",
      "git add"
    ]
  },
  "dependencies": {
    "@nuxtjs/font-awesome": "^1.0.3",
    "axios": "^0.17.1",
    "dotenv": "^5.0.0",
    "nuxt": "^1.2.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^4.16.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.2.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-prettier": "2.5.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.2.1",
    "flow-bin": "^0.64.0",
    "husky": "^0.14.3",
    "lint-staged": "^6.1.0",
    "npm-run-all": "^4.1.2",
    "prettier": "1.10.2",
    "vue-eslint-parser": "^2.0.2"
  }
}
